<div class="my-3">
  <div class="spinner-border text-primary" role="status" *ngIf="isLoading">
    <span class="visually-hidden">Loading...</span>
  </div>
  <div
    class="card mb-3"
    style="max-width: 540px"
    [ngStyle]="{ cursor: 'pointer' }"
    *ngIf="!isLoading"
  >
    <div class="row g-0">
      <div class="col-md-4">
        <figure>
          <img src="{{ product.img }}" alt="" [ngStyle]="{ width: '100%' }" />
        </figure>
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">{{ product.name }}</h5>
          <p class="card-text">Категория - {{ product.category }}</p>
          <p class="card-text">Описание: {{ product.description }}</p>
          <p class="card-text">Цена - {{ product.price }}</p>
        </div>
      </div>

      <div class="text-center">
        <button class="btn btn-warning mx-2" (click)="change()">
          Изменить информацию
        </button>
        <button class="btn btn-danger mx-2" (click)="deleteProduct()">
          Удалить товар
        </button>
      </div>
    </div>
  </div>

  <div class="card" *ngIf="allowed">
    <div class="card-header">
      <h3 class="card-title">Изменить данные</h3>
    </div>
    <div class="card-body">
      <div class="card-text">
        <form (ngSubmit)="putProduct()">
          <div class="form-group">
            <label for="title"><strong>Название*</strong></label>
            <input
              type="text"
              class="form-control"
              id="title"
              name="name"
              required
              [(ngModel)]="product.name"
              placeholder="Введите назавние товара"
            />
          </div>
          <div class="form-group">
            <label for="title"><strong>Категория*</strong></label>
            <input
              type="text"
              class="form-control"
              id="category"
              name="category"
              required
              [(ngModel)]="product.category"
              placeholder="Введите назавние категории"
            />
          </div>
          <div class="form-group">
            <label for="title"><strong>Изображение*</strong></label>
            <input
              type="text"
              class="form-control"
              id="img"
              name="img"
              required
              [(ngModel)]="product.img"
              placeholder="Введите ссылку на рисунок"
            />
          </div>
          <div class="form-group">
            <label for="text"><strong>Описание*</strong></label>
            <input
              type="text"
              class="form-control"
              id="description"
              name="description"
              required
              [(ngModel)]="product.description"
              placeholder="Введите описание товара"
            />
          </div>
          <div class="form-group">
            <label for="text"><strong>Цена*</strong></label>
            <input
              type="text"
              class="form-control"
              id="price"
              name="price"
              required
              [(ngModel)]="product.price"
              placeholder="Введите цену товара"
            />
          </div>

          <button type="submit" class="btn btn-primary">Сохранить</button>
        </form>
      </div>
    </div>
  </div>
</div>
