https://reqres.in/

fetch("https://reqres.in/api/users?page=2")
    .then((response) => {
        return response.json();
    })
    .then((data) => {
        console.log(data);
    })
const user = {
    name: 'John',
    age: 2,
    address: {
        city: 'Gomel'
    }
};

const JSONed = JSON.stringify(user);
const UnJSONedCopy = JSON.parse(JSONed);

console.log(user);
UnJSONedCopy.name = "AAAAA"
console.log(UnJSONedCopy);

fetch("https://reqres.in/api/users", {
    method: 'POST',
    body: JSON.stringify({
        name: 'John',
        job: 'programmer'
    })
})
    .then((response) => {
        return response.json();
    })
    .then((data) => {
        console.log(data);
    })
