<div>
  <nav class="navbar navbar-expand-md navbar-dark bg-primary">
    <div class="navbar-collapse collapse">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" routerLink="">Товары</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" routerLink="add">Добавить товар</a>
        </li>
      </ul>
    </div>
    <form role="search" class="mx-2">
      <input
        class="form-control"
        type="search"
        placeholder="Search"
        [(ngModel)]="searchString"
        [ngModelOptions]="{ standalone: true }"
        (change)="search()"
      />
    </form>
  </nav>
</div>
